<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f642e63e0214198bf0b71ef039a01b4" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="AATModel.VSMS_EXCEL_DETAIL" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AATModel.VSMS_PROGRAM" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="AATModel.VSMS_CONFIG_GENERAL" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="AATModel.VSMS_SYSTEM" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="AATModel.VSMS_CTRLLOG" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="AATModel.VSMS_USRGROUP" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="AATModel.VSMS_COMPANY" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="AATModel.VSMS_TITLE" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="AATModel.VSMS_CONFIG_FTP" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="AATModel.VSMS_CONFIG_SYS" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="AATModel.VSMS_USER" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="AATModel.VSMS_USERCOM" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="AATModel.VSMS_EXCEL" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="AATModel.VSMS_SYS_PGC" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="AATModel.VSMS_NOTIFICATION" Width="1.5" PointX="9.375" PointY="12.75" />
        <EntityTypeShape EntityType="AATModel.VSMS_ISSUE" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="AATModel.VSMS_MODULE" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="AATModel.VSMS_USRGRPPRIV" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>