<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WEBAPP.Helper.WebGridHelper">
    <Position X="1.25" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="WEBAPP.Helper.WebGridHelper.ColumnDataType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helper\WebGridHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAGAAAAAIBAAAAAAABAAAAAAAAABAAABgA=</HashCode>
      <FileName>Helper\WebGridHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEBAPP.Helper.PageHelper">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\PageHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEBAPP.Helper.ComponentHelper" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\ComponentHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEBAPP.Helper.StandardButton" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAgAEAAAAAAAAQAAAAAAAAACQAgCAEAAAQ=</HashCode>
      <FileName>Helper\ComponentHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEBAPP.Helper.Button" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAgCAEAAAA=</HashCode>
      <FileName>Helper\ComponentHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEBAPP.Helper.StandardButtonMode" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAABAEAAAAEAABAAAAA=</HashCode>
      <FileName>Helper\ComponentHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEBAPP.Helper.StandardButtonName" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAQAAAAAAAIgAABAgAAAEAAAAAAAAAAAFkAAA=</HashCode>
      <FileName>Helper\ComponentHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEBAPP.Helper.Icons">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAABAAAAAAAAAAAAAAAEAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Helper\ComponentHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEBAPP.Controllers.BaseController">
    <Position X="1.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAQAAAIAAABEABgAAAAEAAASQAoAAABA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WEBAPP.Helper.ButtonType" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Helper\ComponentHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>